<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .container{
            background-color: white;
            width: 1180px;
            height: 100vh;
            border: 2px solid black;
            display: flex;
            flex-direction:row;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            padding: 30px;
            text-align: center;
            

        }
        .left-div{
            
            background-color: lightgray;
            width: 40%  ;
            border: 1px solid snow;
            border-radius: 10px;
            
        }
        .right-div{
            background-color:gray;
            width: 60%;
            border: 1px solid snow;
            border-radius: 10px;
        }
     /* smaller device... */
        @media screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            

            }
          .left-div{
            width: 100%;
            
          } 
          .right-div{
            width: 100%;
          } 
        }
            
    </style>
</head>
<body>
    <section>
    <div class="container">
        <div class="left-div">
          <h2>Left Div</h2>
        </div>
        <div class="right-div">
            <h2>Right Div</h2>
        </div>

    </div>
    </section>
    
</body>
</html>